scale_EE-absEta_2_2.5-gold-Et_25-trigger-noPF =  1.0193 +/- 0.0050000 L(0.95 - 1.05) // [GeV]
scale_EE-absEta_2_2.5-bad-Et_25-trigger-noPF =  1.0000 +/- 0.0050000 C L(0.95 - 1.05) // [GeV]
scale_EE-absEta_1.566_2-gold-Et_25-trigger-noPF =  1.0102 +/- 0.0050000 L(0.95 - 1.05) // [GeV]
scale_EE-absEta_1.566_2-bad-Et_25-trigger-noPF =  1.0045 +/- 0.0050000 L(0.95 - 1.05) // [GeV]
scale_EB-absEta_1_1.4442-gold-Et_25-trigger-noPF =  1.0013 +/- 0.0050000 L(0.95 - 1.05) // [GeV]
scale_EB-absEta_1_1.4442-bad-Et_25-trigger-noPF =  1.0053 +/- 0.0050000 L(0.95 - 1.05) // [GeV]
scale_EB-absEta_0_1-gold-Et_25-trigger-noPF =  1.0020 +/- 0.0050000 L(0.95 - 1.05) // [GeV]
scale_EB-absEta_0_1-bad-Et_25-trigger-noPF =  1.0013 +/- 0.0050000 L(0.95 - 1.05) // [GeV]
constTerm_EE-absEta_2_2.5-gold-Et_25-trigger-noPF =  0.044800 +/- 0.030000 L(0 - 0.10) 
constTerm_EE-absEta_2_2.5-bad-Et_25-trigger-noPF =  0.0000 +/- 0.030000 L(0 - 0.10) 
constTerm_EE-absEta_1.566_2-gold-Et_25-trigger-noPF =  0.049900 +/- 0.030000 L(0 - 0.10) 
constTerm_EE-absEta_1.566_2-bad-Et_25-trigger-noPF =  0.049900 +/- 0.030000 L(0 - 0.10) 
constTerm_EB-absEta_1_1.4442-gold-Et_25-trigger-noPF =  0.014800 +/- 0.030000 L(0 - 0.10) 
constTerm_EB-absEta_1_1.4442-bad-Et_25-trigger-noPF =  0.048700 +/- 0.030000 L(0 - 0.10) 
constTerm_EB-absEta_0_1-gold-Et_25-trigger-noPF =  0.0016000 +/- 0.030000 L(0 - 0.10) 
constTerm_EB-absEta_0_1-bad-Et_25-trigger-noPF =  0.0066000 +/- 0.030000 L(0 - 0.10) 
alpha_EE-absEta_2_2.5-gold-Et_25-trigger-noPF =  0.0000 +/- 0.010000 C L(0 - 0.2) 
alpha_EE-absEta_2_2.5-bad-Et_25-trigger-noPF =  0.0000 +/- 0.010000 C L(0 - 0.2) 
alpha_EE-absEta_1.566_2-gold-Et_25-trigger-noPF =  0.0000 +/- 0.010000 C L(0 - 0.2) 
alpha_EE-absEta_1.566_2-bad-Et_25-trigger-noPF =  0.0000 +/- 0.010000 C L(0 - 0.2) 
alpha_EB-absEta_1_1.4442-gold-Et_25-trigger-noPF =  0.0000 +/- 0.010000 C L(0 - 0.2) 
alpha_EB-absEta_1_1.4442-bad-Et_25-trigger-noPF =  0.0000 +/- 0.010000 C L(0 - 0.2) 
alpha_EB-absEta_0_1-gold-Et_25-trigger-noPF =  0.0000 +/- 0.010000 C L(0 - 0.2) 
alpha_EB-absEta_0_1-bad-Et_25-trigger-noPF =  0.0000 +/- 0.010000 C L(0 - 0.2) 
